﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{29756B3F-4875-4315-8629-98AD6B34F9C1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SmartCadControls</RootNamespace>
    <AssemblyName>SmartCadControls</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\Bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\Bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v11.1">
      <HintPath>..\Dist\Bin\DevExpress.Data.v11.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v11.1.Core">
      <HintPath>..\Dist\Bin\DevExpress.Printing.v11.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v11.1">
      <HintPath>..\Dist\Bin\DevExpress.Utils.v11.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v11.1">
      <HintPath>..\Dist\Bin\DevExpress.XtraEditors.v11.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v11.1">
      <HintPath>..\Dist\Bin\DevExpress.XtraGrid.v11.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v11.1">
      <HintPath>..\Dist\Bin\DevExpress.XtraLayout.v11.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraNavBar.v11.1">
      <HintPath>..\Dist\Bin\DevExpress.XtraNavBar.v11.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v11.1">
      <HintPath>..\Dist\Bin\DevExpress.XtraPrinting.v11.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v11.1">
      <HintPath>..\Dist\Bin\DevExpress.XtraTreeList.v11.1.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.DirectX">
      <HintPath>lib\Microsoft.DirectX.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.DirectX.AudioVideoPlayback, Version=1.0.2902.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\Microsoft.DirectX.AudioVideoPlayback.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.DirectX.DirectSound">
      <HintPath>..\SmartCadGuiCommon\lib\Microsoft.DirectX.DirectSound.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.mshtml, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\SmartCadAlarm\SmartCadAlarm\Lib\Microsoft.mshtml.dll</HintPath>
    </Reference>
    <Reference Include="NAudio">
      <HintPath>lib\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Threading, Version=1.0.2856.102, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\TaskParallelLibrary.1.0.2856.0\lib\Net35\System.Threading.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BitmapViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="BitmapViewer.designer.cs">
      <DependentUpon>BitmapViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="Enums\GradientMode.cs" />
    <Compile Include="Filters\GridControDataIncType.cs" />
    <Compile Include="GuiComponents\BlinkingButtonEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GuiComponents\BlinkingButtonEx.Designer.cs">
      <DependentUpon>BlinkingButtonEx.cs</DependentUpon>
    </Compile>
    <Compile Include="GuiComponents\BlinkingSimpleButtonEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GuiComponents\BlinkingSimpleButtonEx.Designer.cs">
      <DependentUpon>BlinkingSimpleButtonEx.cs</DependentUpon>
    </Compile>
    <Compile Include="GuiComponents\ButtonEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Calendar\CalendarDateCell.cs" />
    <Compile Include="Calendar\CalendarDateColumn.cs" />
    <Compile Include="Calendar\CalendarDateEditingControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Calendar\CalendarTimeCell.cs" />
    <Compile Include="Calendar\CalendarTimeColumn.cs" />
    <Compile Include="Calendar\CalendarTimeEditingControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GuiComponents\CheckBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GuiComponents\CheckBoxEx2.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GuiComponents\CheckedListBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GuiComponents\ChronometerEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GuiComponents\ColumnHeaderEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GuiComponents\ColumnHeaderExCollectionEditor.cs" />
    <Compile Include="GuiComponents\ComboBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GuiComponents\ContextMenuStripEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GuiComponents\CustomTreeListContainerHelper.cs" />
    <Compile Include="GuiComponents\DataGridEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataGrids\DataGridExColumnAttribute.cs" />
    <Compile Include="DataGrids\DataGridExData.cs" />
    <Compile Include="DataGrids\DataGridGroup.cs" />
    <Compile Include="DataGrids\DataGridRowEx.cs" />
    <Compile Include="DataGrids\DataGridViewColorCell.cs" />
    <Compile Include="DataGrids\DataGridViewColorColumn.cs" />
    <Compile Include="DataGrids\DataGridViewDisableButtonCell.cs" />
    <Compile Include="DataGrids\DataGridViewExButtonColumn.cs" />
    <Compile Include="DataGrids\DataGridViewImageColumnHeaderCell.cs" />
    <Compile Include="DatesFilter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DatesFilter.designer.cs">
      <DependentUpon>DatesFilter.cs</DependentUpon>
    </Compile>
    <Compile Include="GuiComponents\DateTimePicker30MinutesChangeEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GuiComponents\DateTimePickerEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\DepartmentTypeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\DepartmentTypeControl.Designer.cs">
      <DependentUpon>DepartmentTypeControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\DragDropLayoutControl.cs" />
    <Compile Include="Controls\DragDropLayoutControl.designer.cs">
      <DependentUpon>DragDropLayoutControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Filters\FilterBase.cs" />
    <Compile Include="Filters\UnitFilter.cs" />
    <Compile Include="FirstLevel\CallAudioPlayer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="FirstLevel\CallAudioPlayer.Designer.cs">
      <DependentUpon>CallAudioPlayer.cs</DependentUpon>
    </Compile>
    <Compile Include="FontFormat.cs" />
    <Compile Include="FontFormatConverter.cs" />
    <Compile Include="FontFormatEditor.cs" />
    <Compile Include="Controls\GridControlData.cs" />
    <Compile Include="Controls\GridControlDataCommands.cs" />
    <Compile Include="Controls\GridControlDataEvents.cs" />
    <Compile Include="Controls\GridControlDataPreference.cs" />
    <Compile Include="GuiComponents\GridControlEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GuiComponents\GridControlEx.Designer.cs">
      <DependentUpon>GridControlEx.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\GridControlRowInfoDataAttribute.cs" />
    <Compile Include="GridDragItemData.cs" />
    <Compile Include="GuiComponents\GridHandlerEx.cs" />
    <Compile Include="GuiComponents\GridPainterEx.cs" />
    <Compile Include="GuiComponents\GridViewEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GuiComponents\GridViewInfoEx.cs" />
    <Compile Include="GuiComponents\GridViewInfoRegistratorEx.cs" />
    <Compile Include="Controls\HeaderPanelControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\HeaderPanelControl.designer.cs">
      <DependentUpon>HeaderPanelControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Filters\IncidentStatusFilter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Filters\IncidentStatusFilter.designer.cs">
      <DependentUpon>IncidentStatusFilter.cs</DependentUpon>
    </Compile>
    <Compile Include="Filters\IncidentTypeFilter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Filters\IncidentTypeFilter.designer.cs">
      <DependentUpon>IncidentTypeFilter.cs</DependentUpon>
    </Compile>
    <Compile Include="IntCell.cs" />
    <Compile Include="IntColumn.cs" />
    <Compile Include="Interfaces\IDataGridGroup.cs" />
    <Compile Include="Interfaces\IDragManager.cs" />
    <Compile Include="IPAddressControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="IPAddressControlDesigner.cs" />
    <Compile Include="IPAddressStruct.cs" />
    <Compile Include="IPAddressStructConverter.cs" />
    <Compile Include="IResourceLoadable.cs" />
    <Compile Include="Joystick\JoystickAxisInput.cs" />
    <Compile Include="Joystick\JoystickButtonInput.cs" />
    <Compile Include="Joystick\JoystickDevice.cs" />
    <Compile Include="Joystick\JoystickInputBase.cs" />
    <Compile Include="Joystick\JoystickManager.cs" />
    <Compile Include="Joystick\Math\Normalization.cs" />
    <Compile Include="Joystick\Tools\DirectInputTester\ConnectTester.cs" />
    <Compile Include="Joystick\Tools\DirectInputTester\ConnectTesterClass.cs" />
    <Compile Include="Joystick\Tools\DirectInputTester\IConnectTester.cs" />
    <Compile Include="GuiComponents\LabelEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GuiComponents\ListBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GuiComponents\ListViewEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="NumericCell.cs" />
    <Compile Include="NumericColumn.cs" />
    <Compile Include="Controls\OperatorChatControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\OperatorChatControl.designer.cs">
      <DependentUpon>OperatorChatControl.cs</DependentUpon>
    </Compile>
    <Compile Include="GuiComponents\PanelEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ProceduresControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ProceduresControl.designer.cs">
      <DependentUpon>ProceduresControl.cs</DependentUpon>
    </Compile>
    <Compile Include="GuiComponents\ProgressBarEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="NumericTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\ResourcesGui.Designer.cs">
      <DependentUpon>ResourcesGui.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Controls\QuestionAnswerTextControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\QuestionAnswerTextControl.designer.cs">
      <DependentUpon>QuestionAnswerTextControl.cs</DependentUpon>
    </Compile>
    <Compile Include="GuiComponents\RadioButtonEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RichTextPrintDocument.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SearchableWebBrowser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SearchableWebBrowser.designer.cs">
      <DependentUpon>SearchableWebBrowser.cs</DependentUpon>
    </Compile>
    <Compile Include="Filters\SearchFilter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Filters\SearchFilterBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Filters\SearchFilterBar.designer.cs">
      <DependentUpon>SearchFilterBar.cs</DependentUpon>
    </Compile>
    <Compile Include="Filters\SearchFilterResultsBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Filters\SearchFilterResultsBar.Designer.cs">
      <DependentUpon>SearchFilterResultsBar.cs</DependentUpon>
    </Compile>
    <Compile Include="GuiComponents\SimpleButtonEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\SoftPhoneControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\SoftPhoneControl.Designer.cs">
      <DependentUpon>SoftPhoneControl.cs</DependentUpon>
    </Compile>
    <Compile Include="SerialCardControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SerialCardControlDesigner.cs" />
    <Compile Include="SyncBoxes\DepartmentTypeSyncBox.cs" />
    <Compile Include="SyncBoxes\GridControlDataAssignedIncidentNotifications.cs" />
    <Compile Include="SyncBoxes\GridControlDataChatOperator.cs" />
    <Compile Include="SyncBoxes\GridControlDataCreateOrChangeDispatchOrder.cs" />
    <Compile Include="SyncBoxes\GridControlDataDepartmentStationCoord.cs" />
    <Compile Include="SyncBoxes\GridControlDataDepartmentZoneCoord.cs" />
    <Compile Include="SyncBoxes\GridControlDataDispatchOrder.cs" />
    <Compile Include="SyncBoxes\GridControlDataIncidentInformation.cs" />
    <Compile Include="SyncBoxes\GridControlDataNewIncidentNotifications.cs" />
    <Compile Include="SyncBoxes\GridControlDataUnit.cs" />
    <Compile Include="SyncBoxes\GridControlDataUnitInfo.cs" />
    <Compile Include="SyncBoxes\GridControlSynBox.cs" />
    <Compile Include="SyncBoxes\GridSearchMapData.cs" />
    <Compile Include="SyncBoxes\IncidentCctvSyncBox2.cs" />
    <Compile Include="SyncBoxes\SyncBox.cs" />
    <Compile Include="SyncBoxes\UnitOfficerAsignSyncBox.cs" />
    <Compile Include="SyncBoxes\UnitOfficerAssignDataBase.cs" />
    <Compile Include="TextAndImageCell.cs" />
    <Compile Include="TextAndImageColumn.cs" />
    <Compile Include="GuiComponents\TextBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GuiComponents\TextBoxEx.designer.cs">
      <DependentUpon>TextBoxEx.cs</DependentUpon>
    </Compile>
    <Compile Include="TextCell.cs" />
    <Compile Include="TextColumn.cs" />
    <Compile Include="Controls\TimeSelectorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\TimeSelectorControl.designer.cs">
      <DependentUpon>TimeSelectorControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\TimeSpanXtraUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\TimeSpanXtraUserControl.designer.cs">
      <DependentUpon>TimeSpanXtraUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="GuiComponents\TreeListEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GuiComponents\TreeListEx.Designer.cs">
      <DependentUpon>TreeListEx.cs</DependentUpon>
    </Compile>
    <Compile Include="Util\ClientEventData.cs" />
    <Compile Include="Util\MapTableOperations.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Util\SerialCardStruct.cs" />
    <Compile Include="Util\SerialCardStructConverter.cs" />
    <Compile Include="Util\TreeListNodeEx.cs" />
    <Compile Include="Util\TreeViewOperations.cs" />
    <Compile Include="GuiComponents\VistaButtonEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GuiComponents\WebBrowserEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Util\Win32Objects.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BitmapViewer.resx">
      <DependentUpon>BitmapViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GuiComponents\ButtonEx.resx">
      <DependentUpon>ButtonEx.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GuiComponents\CheckBoxEx.resx">
      <DependentUpon>CheckBoxEx.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GuiComponents\ComboBoxEx.resx">
      <DependentUpon>ComboBoxEx.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DatesFilter.resx">
      <DependentUpon>DatesFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GuiComponents\DateTimePickerEx.resx">
      <DependentUpon>DateTimePickerEx.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\DepartmentTypeControl.resx">
      <DependentUpon>DepartmentTypeControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\DragDropLayoutControl.resx">
      <DependentUpon>DragDropLayoutControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FirstLevel\CallAudioPlayer.resx">
      <DependentUpon>CallAudioPlayer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GuiComponents\GridControlEx.resx">
      <DependentUpon>GridControlEx.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\HeaderPanelControl.resx">
      <DependentUpon>HeaderPanelControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Filters\IncidentStatusFilter.resx">
      <DependentUpon>IncidentStatusFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Filters\IncidentTypeFilter.resx">
      <DependentUpon>IncidentTypeFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GuiComponents\LabelEx.resx">
      <DependentUpon>LabelEx.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GuiComponents\ListBoxEx.resx">
      <DependentUpon>ListBoxEx.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GuiComponents\ListViewEx.resx">
      <DependentUpon>ListViewEx.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\OperatorChatControl.resx">
      <DependentUpon>OperatorChatControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GuiComponents\PanelEx.resx">
      <DependentUpon>PanelEx.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ProceduresControl.resx">
      <DependentUpon>ProceduresControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IPAddressControl.resx">
      <DependentUpon>IPAddressControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NumericTextBox.resx">
      <DependentUpon>NumericTextBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\ResourcesGui.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesGui.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\QuestionAnswerTextControl.resx">
      <DependentUpon>QuestionAnswerTextControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GuiComponents\RadioButtonEx.resx">
      <DependentUpon>RadioButtonEx.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SearchableWebBrowser.resx">
      <DependentUpon>SearchableWebBrowser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Filters\SearchFilter.resx">
      <DependentUpon>SearchFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Filters\SearchFilterBar.resx">
      <DependentUpon>SearchFilterBar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Filters\SearchFilterResultsBar.resx">
      <DependentUpon>SearchFilterResultsBar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GuiComponents\SimpleButtonEx.resx">
      <DependentUpon>SimpleButtonEx.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\SoftPhoneControl.resx">
      <DependentUpon>SoftPhoneControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GuiComponents\TextBoxEx.resx">
      <DependentUpon>TextBoxEx.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\TimeSelectorControl.resx">
      <DependentUpon>TimeSelectorControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\TimeSpanXtraUserControl.resx">
      <DependentUpon>TimeSpanXtraUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SerialCardControl.resx">
      <DependentUpon>SerialCardControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartCadCore\SmartCadCore.csproj">
      <Project>{d232c31c-f487-4187-b945-7281a0b93b04}</Project>
      <Name>SmartCadCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\SmartCadServices\SmartCadServices.csproj">
      <Project>{fbf7f4af-0d31-4314-bf7d-980f0c92abe5}</Project>
      <Name>SmartCadServices</Name>
    </ProjectReference>
    <ProjectReference Include="..\Smartmatic.SmartCad.Map\Smartmatic.SmartCad.Map.csproj">
      <Project>{ed1e68c8-e028-449d-8ed1-e8c3df1af250}</Project>
      <Name>Smartmatic.SmartCad.Map</Name>
    </ProjectReference>
    <ProjectReference Include="..\Smartmatic.SmartCad.Telephony\Smartmatic.SmartCad.Telephony.csproj">
      <Project>{3b403fb7-fdb0-4a1e-8fda-89eefe3b7245}</Project>
      <Name>Smartmatic.SmartCad.Telephony</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Ping-icon2.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>