﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{47584AE8-44DA-4564-ACD6-5250E5B45300}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Smartmatic.SmartCad.Resources</RootNamespace>
    <AssemblyName>Smartmatic.SmartCad.Resources</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\..\..\..\..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\Bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\Bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources.en-US.Designer.cs" />
    <Compile Include="Resources.en-US1.Designer.cs" />
    <Compile Include="Resources.es-ES.Designer.cs" />
    <Compile Include="Resources.fr-FR.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PrintRibbonControllerResources.resx" />
    <EmbeddedResource Include="Resources.en-US.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources.es-ES.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources.fr-FR.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources.xa-XA.resx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\1apagado.gif" />
    <EmbeddedResource Include="Images\1prendido.gif" />
    <EmbeddedResource Include="Images\2apagado.gif" />
    <EmbeddedResource Include="Images\2prendido.gif" />
    <EmbeddedResource Include="Images\3apagado.gif" />
    <EmbeddedResource Include="Images\3prendido.gif" />
    <EmbeddedResource Include="Images\4apagado.gif" />
    <EmbeddedResource Include="Images\4prendido.gif" />
    <EmbeddedResource Include="Images\Abrir-asignación.png" />
    <EmbeddedResource Include="Images\Abrir_mapa.gif" />
    <EmbeddedResource Include="Images\Abrir_Mapas.png" />
    <EmbeddedResource Include="Images\Absent.png" />
    <EmbeddedResource Include="Images\AddIcon.gif" />
    <EmbeddedResource Include="Images\AddIcon.png" />
    <EmbeddedResource Include="Images\Administracion32.ico" />
    <EmbeddedResource Include="Images\Administration.gif" />
    <EmbeddedResource Include="Images\Advertencia.gif" />
    <EmbeddedResource Include="Images\Agregar-observacion.ICO" />
    <EmbeddedResource Include="Images\Agregar-observaciones.png" />
    <EmbeddedResource Include="Images\Agregar.ICO" />
    <EmbeddedResource Include="Images\App.ico" />
    <EmbeddedResource Include="Images\ApplicationPreferences.png" />
    <EmbeddedResource Include="Images\approved.gif" />
    <EmbeddedResource Include="Images\app_icon.ico" />
    <EmbeddedResource Include="Images\app_icon.jpg" />
    <EmbeddedResource Include="Images\asignacion-de-unidades.gif" />
    <EmbeddedResource Include="Images\Asignacion-de-unidades.ICO" />
    <EmbeddedResource Include="Images\Asignación-de-unidades.png" />
    <EmbeddedResource Include="Images\Asignar solicitud.png" />
    <EmbeddedResource Include="Images\Asignar Supervisor.png" />
    <EmbeddedResource Include="Images\Asignar-operadores.ICO" />
    <EmbeddedResource Include="Images\Asignar-operadores.png" />
    <EmbeddedResource Include="Images\Asignar-solicitud.png" />
    <EmbeddedResource Include="Images\Asignar.ico" />
    <EmbeddedResource Include="Images\AsociarAIncidente.gif" />
    <EmbeddedResource Include="Images\Assignment.png" />
    <EmbeddedResource Include="Images\Atencion de primer nivel.gif" />
    <EmbeddedResource Include="Images\Atencion De Primer Nivel.ICO" />
    <EmbeddedResource Include="Images\Atender.gif" />
    <EmbeddedResource Include="Images\Available.png" />
    <EmbeddedResource Include="Images\Avanzar.png" />
    <EmbeddedResource Include="Images\AyudaEnLinea.gif" />
    <EmbeddedResource Include="Images\ayuda_.gif" />
    <EmbeddedResource Include="Images\Back.png" />
    <EmbeddedResource Include="Images\backgroundApp.jpg" />
    <EmbeddedResource Include="Images\BallImage_1.png" />
    <EmbeddedResource Include="Images\BallImage_1_Absent.png" />
    <EmbeddedResource Include="Images\BallImage_1_Bathroom.png" />
    <EmbeddedResource Include="Images\BallImage_1_Busy.png" />
    <EmbeddedResource Include="Images\BallImage_1_Overtime.png" />
    <EmbeddedResource Include="Images\BallImage_1_Ready.png" />
    <EmbeddedResource Include="Images\BallImage_1_Rest.png" />
    <EmbeddedResource Include="Images\BallImage_1_Reunion.png" />
    <EmbeddedResource Include="Images\BallImage_1_Training.png" />
    <EmbeddedResource Include="Images\BallImage_2.png" />
    <EmbeddedResource Include="Images\BallImage_2_Absent.png" />
    <EmbeddedResource Include="Images\BallImage_2_Bathroom.png" />
    <EmbeddedResource Include="Images\BallImage_2_Busy.png" />
    <EmbeddedResource Include="Images\BallImage_2_Overtime.png" />
    <EmbeddedResource Include="Images\BallImage_2_Ready.png" />
    <EmbeddedResource Include="Images\BallImage_2_Rest.png" />
    <EmbeddedResource Include="Images\BallImage_2_Reunion.png" />
    <EmbeddedResource Include="Images\BallImage_2_Training.png" />
    <EmbeddedResource Include="Images\BallImage_3.png" />
    <EmbeddedResource Include="Images\BallImage_3_Absent.png" />
    <EmbeddedResource Include="Images\BallImage_3_Bathroom.png" />
    <EmbeddedResource Include="Images\BallImage_3_Busy.png" />
    <EmbeddedResource Include="Images\BallImage_3_Overtime.png" />
    <EmbeddedResource Include="Images\BallImage_3_Ready.png" />
    <EmbeddedResource Include="Images\BallImage_3_Rest.png" />
    <EmbeddedResource Include="Images\BallImage_3_Reunion.png" />
    <EmbeddedResource Include="Images\BallImage_3_Training.png" />
    <EmbeddedResource Include="Images\BallImage_4.png" />
    <EmbeddedResource Include="Images\BallImage_4_Absent.png" />
    <EmbeddedResource Include="Images\BallImage_4_Bathroom.png" />
    <EmbeddedResource Include="Images\BallImage_4_Busy.png" />
    <EmbeddedResource Include="Images\BallImage_4_Overtime.png" />
    <EmbeddedResource Include="Images\BallImage_4_Ready.png" />
    <EmbeddedResource Include="Images\BallImage_4_Rest.png" />
    <EmbeddedResource Include="Images\BallImage_4_Reunion.png" />
    <EmbeddedResource Include="Images\BallImage_4_Training.png" />
    <EmbeddedResource Include="Images\BallImage_5.png" />
    <EmbeddedResource Include="Images\BallImage_5_Absent.png" />
    <EmbeddedResource Include="Images\BallImage_5_Bathroom.png" />
    <EmbeddedResource Include="Images\BallImage_5_Busy.png" />
    <EmbeddedResource Include="Images\BallImage_5_Overtime.png" />
    <EmbeddedResource Include="Images\BallImage_5_Ready.png" />
    <EmbeddedResource Include="Images\BallImage_5_Rest.png" />
    <EmbeddedResource Include="Images\BallImage_5_Reunion.png" />
    <EmbeddedResource Include="Images\BallImage_5_Training.png" />
    <EmbeddedResource Include="Images\BallLightImage_1.png" />
    <EmbeddedResource Include="Images\BallLightImage_2.png" />
    <EmbeddedResource Include="Images\BallLightImage_3.png" />
    <EmbeddedResource Include="Images\BallLightImage_4.png" />
    <EmbeddedResource Include="Images\BallLightImage_5.png" />
    <EmbeddedResource Include="Images\Bath.png" />
    <EmbeddedResource Include="Images\BlueLight_ball_small.png" />
    <EmbeddedResource Include="Images\Blue_ball_small.png" />
    <EmbeddedResource Include="Images\Borrar.png" />
    <EmbeddedResource Include="Images\Buscar.gif" />
    <EmbeddedResource Include="Images\Busy1.png" />
    <EmbeddedResource Include="Images\Call.gif" />
    <EmbeddedResource Include="Images\CallHangup.gif" />
    <EmbeddedResource Include="Images\Camera.png" />
    <EmbeddedResource Include="Images\CameraAccess.png" />
    <EmbeddedResource Include="Images\CancelAlarm.png" />
    <EmbeddedResource Include="Images\Cancelar registro.png" />
    <EmbeddedResource Include="Images\Capacidad-sobre-pasada.gif" />
    <EmbeddedResource Include="Images\capturar_foto.gif" />
    <EmbeddedResource Include="Images\Cargar-foto.png" />
    <EmbeddedResource Include="Images\carnet.jpg" />
    <EmbeddedResource Include="Images\Categoria1.ICO" />
    <EmbeddedResource Include="Images\Categorias.ICO" />
    <EmbeddedResource Include="Images\Categorias.png" />
    <EmbeddedResource Include="Images\Cctv\Acceso-a-camara.ICO" />
    <EmbeddedResource Include="Images\Cctv\acceso-a-camara.png" />
    <EmbeddedResource Include="Images\Cctv\accesoCamaras.png" />
    <EmbeddedResource Include="Images\Cctv\camaras.ico" />
    <EmbeddedResource Include="Images\Cctv\camaras.png" />
    <EmbeddedResource Include="Images\Cctv\CCTV.png" />
    <EmbeddedResource Include="Images\Cctv\estructuras.ico" />
    <EmbeddedResource Include="Images\Cctv\estructuras.png" />
    <EmbeddedResource Include="Images\Cctv\modulo televigilancia D 32x32.ico" />
    <EmbeddedResource Include="Images\Cctv\modulotelevigilanciaB32x32.png" />
    <EmbeddedResource Include="Images\Cctv\registro-off.png" />
    <EmbeddedResource Include="Images\Cctv\registro-on.png" />
    <EmbeddedResource Include="Images\Cctv\Zonas.ico" />
    <EmbeddedResource Include="Images\Cctv\Zonas16x16.png" />
    <EmbeddedResource Include="Images\Center.png" />
    <EmbeddedResource Include="Images\chat.png" />
    <EmbeddedResource Include="Images\Colgar.gif" />
    <EmbeddedResource Include="Images\CollapseIcon.png" />
    <EmbeddedResource Include="Images\Comandos.ICO" />
    <EmbeddedResource Include="Images\Comandos.png" />
    <EmbeddedResource Include="Images\Consulta.png" />
    <EmbeddedResource Include="Images\contraer.gif" />
    <EmbeddedResource Include="Images\copy.ico" />
    <EmbeddedResource Include="Images\CopyAddress.gif" />
    <EmbeddedResource Include="Images\cuenta_de_usuario.gif" />
    <EmbeddedResource Include="Images\delete.ico" />
    <EmbeddedResource Include="Images\DeleteIcon.gif" />
    <EmbeddedResource Include="Images\DeleteIcon.png" />
    <EmbeddedResource Include="Images\DepartmentStation.png" />
    <EmbeddedResource Include="Images\DepartmentZone.png" />
    <EmbeddedResource Include="Images\despachos.gif" />
    <EmbeddedResource Include="Images\detalles.ico" />
    <EmbeddedResource Include="Images\Detalles1.ICO" />
    <EmbeddedResource Include="Images\Duplicar.ICO" />
    <EmbeddedResource Include="Images\Duplicar_BW.png" />
    <EmbeddedResource Include="Images\EditIcon.gif" />
    <EmbeddedResource Include="Images\EditIcon.png" />
    <EmbeddedResource Include="Images\eliminar-foto.png" />
    <EmbeddedResource Include="Images\estacion-de-administracion.gif" />
    <EmbeddedResource Include="Images\Estatus-del-operador.ICO" />
    <EmbeddedResource Include="Images\Estatus-del-operador.png" />
    <EmbeddedResource Include="Images\Estatus-listo.png" />
    <EmbeddedResource Include="Images\estatus.gif" />
    <EmbeddedResource Include="Images\Estatus.ICO" />
    <EmbeddedResource Include="Images\EvaluacionDesempeno.ICO" />
    <EmbeddedResource Include="Images\Evaluaciones de desempeño.png" />
    <EmbeddedResource Include="Images\Evaluar-operador.ICO" />
    <EmbeddedResource Include="Images\Evaluation.png" />
    <EmbeddedResource Include="Images\ExpandIcon.png" />
    <EmbeddedResource Include="Images\expandir.gif" />
    <EmbeddedResource Include="Images\failing.gif" />
    <EmbeddedResource Include="Images\Finalizar.gif" />
    <EmbeddedResource Include="Images\GPS.ICO" />
    <EmbeddedResource Include="Images\GPS.png" />
    <EmbeddedResource Include="Images\GreenSemaphoreBig.png" />
    <EmbeddedResource Include="Images\GreenSemaphoreSmall.png" />
    <EmbeddedResource Include="Images\Green_ball_small.png" />
    <EmbeddedResource Include="Images\HeatPalette.jpg" />
    <EmbeddedResource Include="Images\help.gif" />
    <EmbeddedResource Include="Images\help.ICO" />
    <EmbeddedResource Include="Images\help.png" />
    <EmbeddedResource Include="Images\Historial.png" />
    <EmbeddedResource Include="Images\Horario-ruta.ICO" />
    <EmbeddedResource Include="Images\Horario-ruta.png" />
    <EmbeddedResource Include="Images\Horarios de cursos.ICO" />
    <EmbeddedResource Include="Images\Horarios trabajo.ico" />
    <EmbeddedResource Include="Images\Icono Supervisión 16x16.ICO" />
    <EmbeddedResource Include="Images\Icono-modulo-de-despacho.ICO" />
    <EmbeddedResource Include="Images\icono-modulo-de-reportes.gif" />
    <EmbeddedResource Include="Images\Icono-modulo-estacion-de-ad.gif" />
    <EmbeddedResource Include="Images\Icono-modulo-estacion-de-ad.ICO" />
    <EmbeddedResource Include="Images\Icono_Mapas.gif" />
    <EmbeddedResource Include="Images\ImgSupervisionAdministracion.png" />
    <EmbeddedResource Include="Images\ImportCameras.png" />
    <EmbeddedResource Include="Images\ImportPhoto.gif" />
    <EmbeddedResource Include="Images\impresion_.gif" />
    <EmbeddedResource Include="Images\Incident.ico" />
    <EmbeddedResource Include="Images\incidentes.gif" />
    <EmbeddedResource Include="Images\IOOff.ICO" />
    <EmbeddedResource Include="Images\IOOn.ICO" />
    <EmbeddedResource Include="Images\IO_Disable.png" />
    <EmbeddedResource Include="Images\IO_Inuse.png" />
    <EmbeddedResource Include="Images\IO_Ready.png" />
    <EmbeddedResource Include="Images\Llamada-inconclusa.png" />
    <EmbeddedResource Include="Images\Llamadas.gif" />
    <EmbeddedResource Include="Images\Localizar.png" />
    <EmbeddedResource Include="Images\LocateIncident.gif" />
    <EmbeddedResource Include="Images\LoginLogo.jpg" />
    <EmbeddedResource Include="Images\Logout.gif" />
    <EmbeddedResource Include="Images\logout_.gif" />
    <EmbeddedResource Include="Images\LPR.png" />
    <EmbeddedResource Include="Images\Maps.ico" />
    <EmbeddedResource Include="Images\Marca-para-punto .bmp" />
    <EmbeddedResource Include="Images\Marca-para-punto.png" />
    <EmbeddedResource Include="Images\Meeting.png" />
    <EmbeddedResource Include="Images\MicrophoneDisabledImage.png" />
    <EmbeddedResource Include="Images\MicrophoneEnabledImage.png" />
    <EmbeddedResource Include="Images\MicrophoneMutedImage.png" />
    <EmbeddedResource Include="Images\MissingPhoto.gif" />
    <EmbeddedResource Include="Images\Modificar-categoria.ICO" />
    <EmbeddedResource Include="Images\Modificar.ICO" />
    <EmbeddedResource Include="Images\Monitorear-pantalla.png" />
    <EmbeddedResource Include="Images\Monitoreo.ICO" />
    <EmbeddedResource Include="Images\move.ico" />
    <EmbeddedResource Include="Images\MultDepartments.gif" />
    <EmbeddedResource Include="Images\NoConnectedNoRoom.jpg" />
    <EmbeddedResource Include="Images\NotConnected.png" />
    <EmbeddedResource Include="Images\nottalking.png" />
    <EmbeddedResource Include="Images\NumeroLlamadas.gif" />
    <EmbeddedResource Include="Images\Officer.png" />
    <EmbeddedResource Include="Images\oficiales.gif" />
    <EmbeddedResource Include="Images\Oficiales.ICO" />
    <EmbeddedResource Include="Images\operador-disponible_.gif" />
    <EmbeddedResource Include="Images\operador-no-disponible_.gif" />
    <EmbeddedResource Include="Images\OperatorCategory.png" />
    <EmbeddedResource Include="Images\OperatorStatus.png" />
    <EmbeddedResource Include="Images\Orange_ball_small.png" />
    <EmbeddedResource Include="Images\Organismo ico.ICO" />
    <EmbeddedResource Include="Images\Organismo.ICO" />
    <EmbeddedResource Include="Images\Organismo.png" />
    <EmbeddedResource Include="Images\PAN.png" />
    <EmbeddedResource Include="Images\PAN1.png" />
    <EmbeddedResource Include="Images\PAN2.png" />
    <EmbeddedResource Include="Images\Panel-de-indicadores.ICO" />
    <EmbeddedResource Include="Images\Participantes.ICO" />
    <EmbeddedResource Include="Images\Pausa.png" />
    <EmbeddedResource Include="Images\pelota-amarilla.png" />
    <EmbeddedResource Include="Images\pelota-roja.png" />
    <EmbeddedResource Include="Images\pelota-verde.png" />
    <EmbeddedResource Include="Images\perfil.gif" />
    <EmbeddedResource Include="Images\Perfil.ICO" />
    <EmbeddedResource Include="Images\Perfiles.png" />
    <EmbeddedResource Include="Images\Permisos-vacaciones.ICO" />
    <EmbeddedResource Include="Images\Play.png" />
    <EmbeddedResource Include="Images\Poligono.png" />
    <EmbeddedResource Include="Images\Position.png" />
    <EmbeddedResource Include="Images\Preguntas-de-reporte-de-finalizacion.ICO" />
    <EmbeddedResource Include="Images\Preguntas-de-reporte-de-finalizacion.png" />
    <EmbeddedResource Include="Images\preguntas-de-tipificacion.gif" />
    <EmbeddedResource Include="Images\Preguntas-de-tipificacion.png" />
    <EmbeddedResource Include="Images\Preguntas-de-tipificación.ICO" />
    <EmbeddedResource Include="Images\Print.gif" />
    <EmbeddedResource Include="Images\ProfileTreeIcon.gif" />
    <EmbeddedResource Include="Images\Programa del supervisor.ICO" />
    <EmbeddedResource Include="Images\pruebaxgris.gif" />
    <EmbeddedResource Include="Images\Questions.png" />
    <EmbeddedResource Include="Images\Quitar asignación.ico" />
    <EmbeddedResource Include="Images\Quitar Asignación.png" />
    <EmbeddedResource Include="Images\RadioConfiguration.png" />
    <EmbeddedResource Include="Images\Rank.png" />
    <EmbeddedResource Include="Images\Recomendada.gif" />
    <EmbeddedResource Include="Images\RedSemaphoreBig.png" />
    <EmbeddedResource Include="Images\RedSemaphoreSmall.png" />
    <EmbeddedResource Include="Images\Red_ball_small.png" />
    <EmbeddedResource Include="Images\Reemplazar.ICO" />
    <EmbeddedResource Include="Images\refrescar.png" />
    <EmbeddedResource Include="Images\Registrar.png" />
    <EmbeddedResource Include="Images\RegistrarANuevoIncidente.gif" />
    <EmbeddedResource Include="Images\Remover solicitud.png" />
    <EmbeddedResource Include="Images\Reporte-de-finalización.ICO" />
    <EmbeddedResource Include="Images\Reporte-de-finalización.png" />
    <EmbeddedResource Include="Images\ReportList.png" />
    <EmbeddedResource Include="Images\ResizeBox.png" />
    <EmbeddedResource Include="Images\Rest.png" />
    <EmbeddedResource Include="Images\RestartPhone.png" />
    <EmbeddedResource Include="Images\Retroceder.png" />
    <EmbeddedResource Include="Images\roles.gif" />
    <EmbeddedResource Include="Images\Roles.ICO" />
    <EmbeddedResource Include="Images\Roles.png" />
    <EmbeddedResource Include="Images\RoleTreeIcon.gif" />
    <EmbeddedResource Include="Images\ruler.png" />
    <EmbeddedResource Include="Images\Rutas 16x16.PNG" />
    <EmbeddedResource Include="Images\Rutas ico.ico" />
    <EmbeddedResource Include="Images\Rutas.png" />
    <EmbeddedResource Include="Images\Salas.ICO" />
    <EmbeddedResource Include="Images\Salas.png" />
    <EmbeddedResource Include="Images\SearchAddress.gif" />
    <EmbeddedResource Include="Images\SearchResult.gif" />
    <EmbeddedResource Include="Images\Seleccion-circular.png" />
    <EmbeddedResource Include="Images\Seleccion-rectangular.png" />
    <EmbeddedResource Include="Images\Seleccion.png" />
    <EmbeddedResource Include="Images\Siguiente.png" />
    <EmbeddedResource Include="Images\Splash.jpg" />
    <EmbeddedResource Include="Images\StartRegistry.jpg" />
    <EmbeddedResource Include="Images\StartRegistry3.png" />
    <EmbeddedResource Include="Images\Step1Header.gif" />
    <EmbeddedResource Include="Images\Step1HeaderActive.gif" />
    <EmbeddedResource Include="Images\Step1Number.gif" />
    <EmbeddedResource Include="Images\Step1NumberActive.gif" />
    <EmbeddedResource Include="Images\Step2Header.gif" />
    <EmbeddedResource Include="Images\Step2HeaderActive.gif" />
    <EmbeddedResource Include="Images\Step2Number.gif" />
    <EmbeddedResource Include="Images\Step2NumberActive.gif" />
    <EmbeddedResource Include="Images\Step3LeftHeader.gif" />
    <EmbeddedResource Include="Images\Step3LeftHeaderActive.gif" />
    <EmbeddedResource Include="Images\Step3LeftNumber.gif" />
    <EmbeddedResource Include="Images\Step3LeftNumberActive.gif" />
    <EmbeddedResource Include="Images\Step3RightHeader.gif" />
    <EmbeddedResource Include="Images\Step3RightHeaderActive.gif" />
    <EmbeddedResource Include="Images\Step3RightNumber.gif" />
    <EmbeddedResource Include="Images\Step3RightNumberActive.gif" />
    <EmbeddedResource Include="Images\Step4Header.gif" />
    <EmbeddedResource Include="Images\Step4HeaderActive.gif" />
    <EmbeddedResource Include="Images\Step4Number.gif" />
    <EmbeddedResource Include="Images\Step4NumberActive.gif" />
    <EmbeddedResource Include="Images\Stop.png" />
    <EmbeddedResource Include="Images\Struct.png" />
    <EmbeddedResource Include="Images\talking.png" />
    <EmbeddedResource Include="Images\Telemetry.png" />
    <EmbeddedResource Include="Images\telephone-key-icon.ICO" />
    <EmbeddedResource Include="Images\telephone-key-icon.png" />
    <EmbeddedResource Include="Images\TelephoneActive.gif" />
    <EmbeddedResource Include="Images\TelephoneDropped.gif" />
    <EmbeddedResource Include="Images\TelephoneEnded.gif" />
    <EmbeddedResource Include="Images\TelephoneIncoming.gif" />
    <EmbeddedResource Include="Images\TelephoneIncoming1.gif" />
    <EmbeddedResource Include="Images\TelephoneIncoming2.gif" />
    <EmbeddedResource Include="Images\TelephoneIncoming3.gif" />
    <EmbeddedResource Include="Images\TelephoneIncoming4.gif" />
    <EmbeddedResource Include="Images\TelephoneNone.gif" />
    <EmbeddedResource Include="Images\Tiempo-extra.ICO" />
    <EmbeddedResource Include="Images\Tipo-de-incidente.png" />
    <EmbeddedResource Include="Images\tipos-de-incidentes.gif" />
    <EmbeddedResource Include="Images\Tipos-de-incidentes.ICO" />
    <EmbeddedResource Include="Images\tipos-de-unidades.gif" />
    <EmbeddedResource Include="Images\tipos-de-unidades.ICO" />
    <EmbeddedResource Include="Images\Tipos-de-unidades.png" />
    <EmbeddedResource Include="Images\TitleBar.png" />
    <EmbeddedResource Include="Images\todo-bien.gif" />
    <EmbeddedResource Include="Images\todo-mal_.gif" />
    <EmbeddedResource Include="Images\tomarSolicitud.gif" />
    <EmbeddedResource Include="Images\Trainning.png" />
    <EmbeddedResource Include="Images\transparentBox16x16.gif" />
    <EmbeddedResource Include="Images\TrendImage-1.png" />
    <EmbeddedResource Include="Images\TrendImage-2.png" />
    <EmbeddedResource Include="Images\TrendImage-3.png" />
    <EmbeddedResource Include="Images\TrendImage1.png" />
    <EmbeddedResource Include="Images\TrendImage2.png" />
    <EmbeddedResource Include="Images\TrendImage3.png" />
    <EmbeddedResource Include="Images\Turnos de trabajo.png" />
    <EmbeddedResource Include="Images\Turnos-de-trabajo.png" />
    <EmbeddedResource Include="Images\TurnosTrabajo.ICO" />
    <EmbeddedResource Include="Images\Unidades-asignadas.png" />
    <EmbeddedResource Include="Images\Unidades-recomendadas.png" />
    <EmbeddedResource Include="Images\unidades.gif" />
    <EmbeddedResource Include="Images\Unidades.ICO" />
    <EmbeddedResource Include="Images\Unidades.png" />
    <EmbeddedResource Include="Images\User.png" />
    <EmbeddedResource Include="Images\UserAccountTreeIcon.gif" />
    <EmbeddedResource Include="Images\UserProfile.png" />
    <EmbeddedResource Include="Images\UserRole.png" />
    <EmbeddedResource Include="Images\USP_PublicSafety.png" />
    <EmbeddedResource Include="Images\Usuarios.png" />
    <EmbeddedResource Include="Images\usuario_.gif" />
    <EmbeddedResource Include="Images\Usuario_.ICO" />
    <EmbeddedResource Include="Images\Valores-iniciales1.ICO" />
    <EmbeddedResource Include="Images\WaitForSearch.gif" />
    <EmbeddedResource Include="Images\YellowSemaphoreBig.png" />
    <EmbeddedResource Include="Images\YellowSemaphoreSmall.png" />
    <EmbeddedResource Include="Images\Yellow_ball_small.png" />
    <EmbeddedResource Include="Images\Zoom_in.png" />
    <EmbeddedResource Include="Images\Zoom_out.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\AVRules.ico" />
    <Content Include="Images\AVRules.png" />
    <Content Include="Images\Cctv\AVRules.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Recursos\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartCadCore\SmartCadCore.csproj">
      <Project>{d232c31c-f487-4187-b945-7281a0b93b04}</Project>
      <Name>SmartCadCore</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>